CT_PROJECT_KEY=
CT_API_URL=https://api.europe-west1.gcp.commercetools.com
CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CT_CLIENT_ID=
CT_CLIENT_SECRET=
CT_SCOPES=
AWS_REGION=eu-central-1
COMPONENT_NAME={{ cookiecutter.name|replace('_', '-') }}
LOCALSTACK_URL=http://localhost:4566